{
  "ConnectionStrings": {
    "DefaultConnection": "Server=${MYSQL_SERVER};Port=3306;Uid=${MYSQL_USER};Pwd=${MYSQL_PASSWORD};Database=${MYSQL_DATABASE};AllowPublicKeyRetrieval=true;SslMode=None;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
