{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=3306;user=root;Password=Naude1998;Database=template1"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }

  //"AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "AuthDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Template;Trusted_Connection=True;MultipleActiveResultSets=true"
  //}
}